[
  {
    "source": "netflow",
    "kind": "LOCAL",
    "fields": [
      {
        "name": "src_ip",
        "enrichmentType": "ip_whitelist"
      },
      {
        "name": "dst_ip",
        "enrichmentType": "ip_whitelist"
      }
    ]
  }, {
    "source": "test",
    "kind": "HBASE",
    "fields": [
      {
        "name": "hostname",
        "enrichmentType": "domain_rep"
      }
    ]
  }
]